[Application]
name=OpenStereo
version=0.9
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=openstereo.os_base:os_main
license_file=LICENSE
icon=ui_files/icons/openstereo.ico

[Python]
version=3.6.2
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = numpy==1.14.3
     matplotlib==2.2.2
     six==1.11.0
     PyQt5==5.10.1
     sip==4.19.8
     xlrd==1.1.0
     XlsxWriter==1.1.1
     pyshp==1.2.12
     networkx==2.1
     ply2atti==0.2.4
     auttitude==0.1.0a0
     python-dateutil==2.6.1
     pyparsing==2.2.0
     cycler==0.10.0
     kiwisolver==1.0.1
     decorator==4.3.0
     setuptools==39.1.0
     appdirs==1.4.3
     scipy==1.1.0
    #  requests==2.19.1

extra_wheel_sources = extra_wheels

packages = openstereo

# To bundle packages which don't publish wheels, see the docs on the
# config file.